<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&family=Outfit:wght@300;400;600&family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <p>Sador</p>
            <div class="menu"> 
                    <div class = "menu-item"><a class="item-link" href = "activites.html" > Social Activities</a></div>
                    <div class = "menu-item"><a class="item-link" href = "subscription.html" > Newsletter Subscription   </a></div>
                    <div class = "menu-item"><a class="item-link" href = "" > Work</a></div>
                    <div class = "menu-item"><a class="item-link" href = "" >Contact</a></div>
                    <div class = "menu-item" ><div class = "btn">Resume </div></div>
            </div>
           
        </div>
        <div class="main-container">
            <section>
                <div ><span class="small-heading">Hi, my name is</span></div>
                <div><h2 class="big-heading">Sador Eshetu.</h2></div>
                <div><h2 class="big-heading-two">I build things for the web.</h2></div>
                <div class="note"><p> 
                    I’m a computer engineering student specializing in building (and occasionally designing) exceptional digital experiences.
                    Currently, I’m focused on building accessible, human-centered products.
                </p> </div>
                <div class="wide-btn"><span>Check out my projects </span></div>
            </section>
            <br></br>
            <section>
                <h2 class="numbered-heading"><span class="clored-numbers">01.</span>About Me </h2>
                <div class="inner">
                    <div class="note">
                        <p>
                            Hello! My name is Sador and I enjoy creating things 
                            that live on the internet. My interest in web development started back in 2012 
                            when I decided to try editing custom Tumblr themes — turns out hacking together 
                            a custom reblog button taught me a lot about HTML & CSS!
                        </p>
                        <p>
                            Fast-forward to today, and I’ve had the privilege of working at an advertising agency, a start-up, a huge corporation, and a student-led design studio. My main focus these days is building accessible, 
                            inclusive products and digital experiences at Upstatement for a variety of clients.
                        </p>
                    </div>
                    <div class="profile-img-conatiner">
                        <div class="box-shadow"> </div>
                        <img class = "profile-img" alt="" src = "https://www.tabletowo.pl/wp-content/uploads/2020/07/Spider-Man-Miles-Morales-Tabletowo.jpg">
                        <div class="box"></div>
                    </div>
                </div>
            </section>
            <br></br>
            <section >
                <div class="title-container">
                    <h2 class="numbered-heading"><span class="clored-numbers">02.</span>Where I've worked</h2>
                    <div class="horizontal-line"> </div>
                </div>
                <div class="xp-conatiner">
                   
                    <div class="comapny-list"> 
                        <ul>
                            <div class="comapny-list-holder"><div class="scrollable-bar-active"></div><li>Apple</li></div>
                            <div class="comapny-list-holder"><div class="scrollable-bar"></div><li>Google</li></div>
                            <div class="comapny-list-holder"><div class="scrollable-bar"></div><li>Facebook</li></div>
                            <div class="comapny-list-holder"><div class="scrollable-bar"></div><li>DropBox</li></div>
                            <div class="comapny-list-holder"><div class="scrollable-bar"></div><li>Amazon</li></div>
                            <div class="comapny-list-holder"><div class="scrollable-bar"></div><li>TomTom</li></div>
                        </ul>
                    </div>
                    <div class="company-details">
                        <div><h3><span class="work-title">Engineer</span><span class="comapny-name">@<a href="">Upstatement</a></span></h3></div>
                        <div class="date"><small>May 2018 - present</small></div>
                        <div class="description"><span>Write modern, performant, maintainable code for a diverse array of client and internal projects</span></div>
                        <div class="description"><span>Work with a variety of different languages, platforms, frameworks, and content management systems such as JavaScript, TypeScript, Gatsby, React, Craft, WordPress, Prismic, and Netlify</span></div>
                        <div class="description"><span>Write modern, performant, maintainable code for a diverse array of client and internal projects</span></div>
                       
                    </div>
                </div>         
            </section>
            <section>
                  <h2 class="numbered-heading"><span class="clored-numbers">03.</span>Some Things I’ve Built</h2>
                  <div class="card-holder">
                      <div class="card"> 
                          <div><h3><span class="work-title">Music Sharing mobile application</span></h3></div>
                          <div> <div class="note"><span>Write modern, performant, maintainable code for a diverse array of client and internal projects</span></div></div>
                          <div class="legend">
                              <p class="legend-tools">Firebase</p>
                              <p class="legend-tools">Java</p> 
                              <p class="legend-tools">Android</p> 
                            </div>
                          
                      </div>
                    

                      <div class="card"> 
                        <div><h3><span class="work-title"> Apple Music Embeddable Web Player Widget</span></h3></div>
                        <div> <div class="note"><span>Embeddable web player widget for Apple Music that lets users log in and listen to full song playback in the browser </span></div></div>
                        <div class="legend">
                            <p class="legend-tools">HTML</p>
                            <p class="legend-tools">Css</p> 
                            <p class="legend-tools">JavaScript</p> 
                          </div>
                        
                    </div>
                  </div>
            </section>
        
           
        </div>
        <div class="sidebar">
            <div class="sidebar-inner">
                <div class = "menu-icon">
                    <div class="menu-icons"><a href = "www.google.com"> <img class = "icon" alt="" src="icons/linkedin.svg"></a></div>
                    <div class="menu-icons"><a href = "www.google.com"> <img class = "icon"alt="" src="icons/github.svg"></a></div>
                    <div class="menu-icons"><a href = "www.google.com"> <img class = "icon"alt="" src="icons/instagram.svg"></a></div>
                    <div class="menu-icons"><a href = "www.google.com"> <img class = "icon"alt="" src="icons/email.svg"></a></div>
                    <div class="vertical-line"> </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>


